# artemis-odb-contrib

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTORS  LICENSE  README.md  pom.xml
contrib-benchmark/: pom.xml
contrib-benchmark/src/main/java/net/mostlyoriginal/api/: MyBenchmark.java
contrib-components-libgdx/: pom.xml
contrib-components-libgdx/src/main/java/net/mostlyoriginal/api/manager/: AbstractEntityFactorySystem.java
contrib-components-libgdx/src/main/java/net/mostlyoriginal/api/step/: AddStep.java  DeleteFromWorldStep.java  RemoveStep.java  Step.java
contrib-components-libgdx/src/main/java/net/mostlyoriginal/api/utils/: EntityUtil.java  MapMask.java
contrib-core/: pom.xml
contrib-core/src/main/java/net/mostlyoriginal/api/: Depends.java
contrib-core/src/main/java/net/mostlyoriginal/api/manager/: AssetManager.java
contrib-core/src/main/java/net/mostlyoriginal/api/utils/: BagUtils.java  Duration.java  IndexManager.java  QuadTree.java  ReflectionPools.java
contrib-core/src/test/java/net/mostlyoriginal/api/common/: Penguin.java  PenguinTest.java  Pokeable.java  Sound.java  SoundReference.java
contrib-core/src/test/java/net/mostlyoriginal/api/manager/: AssetManagerTest.java
contrib-core/src/test/java/net/mostlyoriginal/api/test/: EmptyComponent.java
contrib-eventbus/: pom.xml
contrib-eventbus/src/main/java/net/mostlyoriginal/: ContribEventBus.gwt.xml
contrib-eventbus/src/main/java/net/mostlyoriginal/api/event/: BasicEventDispatcher.java  Event.java  EventDispatchStrategy.java  EventListener.java  EventManager.java  ListenerFinderStrategy.java  Subscribe.java  SubscribeAnnotationFinder.java
contrib-eventbus/src/main/java/net/mostlyoriginal/api/util/: ClassHierarchy.java  ReflectionHelper.java
contrib-eventbus/src/main/java/net/mostlyoriginal/api/utils/: ClassHierarchy.java  ReflectionHelper.java
contrib-eventbus/src/test/java/net/mostlyoriginal/: ContribEventBus.gwt.xml
contrib-eventbus/src/test/java/net/mostlyoriginal/api/event/: BasicEventDispatcherTest.java  EventListenerTest.java  EventManagerTest.java  InterSystemEventTest.java  SubscribeAnnotationFinderTest.java  SubscribeTest.java
contrib-jam/: pom.xml
contrib-jam/src/main/java/net/mostlyoriginal/: ContribComponentsLibgdx.gwt.xml  ContribJam.gwt.xml
contrib-jam/src/main/java/net/mostlyoriginal/api/manager/: AbstractAssetSystem.java  AbstractEntityFactorySystem.java  FontManager.java  GdxAnimationManager.java  SpriteManager.java  TerrainManager.java
contrib-jam/src/main/java/net/mostlyoriginal/api/operation/: AddOperation.java  DeleteFromWorldOperation.java  JamOperationFactory.java  MirrorPosOperation.java  MirrorScaleOperation.java  Operation.java  RemoveOperation.java  SetPosOperation.java  SetScaleOperation.java  SetTintOperation.java  TweenOperation.java  TweenPosOperation.java  TweenScaleOperation.java  TweenTintOperation.java
contrib-jam/src/main/java/net/mostlyoriginal/api/step/: Step.java  TweenStep.java
contrib-jam/src/main/java/net/mostlyoriginal/api/utils/: Aseprite.java  EntityEditor.java  EntityUtil.java  MapMask.java
contrib-jam/src/test/java/net/mostlyoriginal/api/operation/: JamOperationFactoryTest.java
contrib-jam/src/test/java/net/mostlyoriginal/api/utils/: AsepriteTest.java
contrib-network/: pom.xml
contrib-network/src/main/java/net/mostlyoriginal/api/network/: DeltaSubscriptionManager.java  SubscriptionManager.java
contrib-network/src/test/java/net/mostlyoriginal/api/network/: EntitySubscriptionManagerTest.java  InterestStrategyTest.java  NEtworkDeltaPushSystemTest.java  (+3 more)
contrib-plugin-debug/: pom.xml
contrib-plugin-debug/src/main/java/net/mostlyoriginal/: ContribPluginDebug.gwt.xml
contrib-plugin-debug/src/main/java/net/mostlyoriginal/plugin/: AnimalNameGenerator.java  DebugComponent.java  DebugEventStacktrace.java  DebugLogStrategy.java  DebugPlugin.java  DebugSystem.java  SystemOutDebugLogStrategy.java
contrib-plugin-debug/src/test/java/net/mytest/: DebugPluginReportIllegalAccessTest.java
contrib-plugin-lifecycle-transplants/: pom.xml
contrib-plugin-lifecycle-transplants/src/main/java/com/artemis/: BatchChangeProcessorTransplant.java  ComponentManagerTransplant.java  ComponentMapperTransplant.java  EntityManagerTransplant.java  LifecycleListenerBatchChangeProcessorTransplant.java  LifecycleListenerComponentManager.java  LifecycleListenerComponentMapper.java  LifecycleListenerEntityManager.java  WorldConfigurationTransplant.java  WorldTransplant.java
contrib-plugin-lifecycle-transplants/src/main/java/net/mostlyoriginal/plugin/: DebugPlugin.java  DebugPluginTransplant.java
contrib-plugin-lifecycle-transplants/src/test/java/net/mostlyoriginal/plugin/: LifecycleListenerPluginTest.java
contrib-plugin-logging-libgdx/: pom.xml
contrib-plugin-logging-libgdx/src/main/java/net/mostlyoriginal/: ContribPluginLoggingLibgdx.gwt.xml
contrib-plugin-logging-libgdx/src/main/java/net/mostlyoriginal/plugin/: LibgdxLoggingPlugin.java
contrib-plugin-operations/: pom.xml
contrib-plugin-operations/src/main/java/net/mostlyoriginal/: ContribPluginOperations.gwt.xml
contrib-plugin-operations/src/main/java/net/mostlyoriginal/plugin/: OperationsPlugin.java
contrib-plugin-query-dsl/: pom.xml
contrib-plugin-query-dsl/src/main/java/net.mostlyoriginal/plugin/: QueryDslPlugin.java
contrib-plugin-query-dsl/src/main/java/net.mostlyoriginal/plugin/querydsl/: Query.java
contrib-test-gwt/: pom.xml
contrib-test-gwt/src/main/java/javax/annotation/: Annotation.gwt.xml
contrib-test-gwt/src/main/java/net/mostlyoriginal/: ContribTest.gwt.xml
contrib-test-gwt/src/main/java/net/mostlyoriginal/gwt/: ContribTest.java
contrib-test-gwt/src/main/webapp/: index.html
contrib-test-gwt/src/main/webapp/WEB-INF/: web.xml
contrib-test-gwt/src/test/java/net/mostlyoriginal/: ContribTest.gwt.xml  GwtContribTestSuite.java
contrib-test-gwt/src/test/java/net/mostlyoriginal/gwt/: BasicArtemisGwtTest.java  BasicArtemisTest.java  GwtContribTestSuite.java  InterSystemEventGwtTest.java  MyTest.java  SubscribeAnnotationFinderGwtTest.java
(+354 files in other folders)
